# jiraNotifierService

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
docker/: .env  docker-compose.yml
src/apps/: log4j.properties
src/main/java/com/atlassian/tutorial/myPlugin/: IssueCreatedResolvedListener.java
src/main/java/com/atlassian/tutorial/myPlugin/config/: AWSconfig.java  AppConfig.java  AwsConfig.java  ComponentABC.java  TicketAnalyticsScheduler.java
src/main/java/com/atlassian/tutorial/myPlugin/impl/: MyPluginComponentImpl.java
src/main/java/com/atlassian/tutorial/myPlugin/listener/: IssueCreatedResolvedListener.java
src/main/java/com/atlassian/tutorial/myPlugin/services/: TicketAnalyticsJob.java  jiraEventSqsSenderService.java  snsMessageClientService.java  sqsMessageProcessor.java
src/main/java/com/atlassian/tutorial/myPlugin/sqs/: sqsSenderService.java
src/main/resources/: application.properties  atlassian-plugin.xml  myPlugin.properties
src/test/java/ut/com/atlassian/tutorial/myPlugin/: MyComponentUnitTest.java
