aws.accessKeyId=AKIAZI2LCHVWYZA5KE7R
aws.secretKey=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
aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/637423205741/jira-critical-issues-queue
aws.region=us-east-1
aws.sns.topic.arn=arn:aws:sns:us-east-1:637423205741:jira-critical-issues

# Base API configuration
aws.api.base.url=https://9rdfyfozd2.execute-api.us-east-1.amazonaws.com/prod
aws.api.key=lcjkQE3MjL1D9uIpdd9AO8Q7dzyyPViN481Ksc5B


//ApiInfos
aws.api.endpoints.messages=/messages
aws.api.endpoints.analytics=/v1/analyze-tickets
